T:  Bus=99 Lev=04 Prnt=01 Port=01 Cnt=03 Dev=  1 Spd=480  MxCh= 6
P:  Vendor= 58f ProdID=6387 Rev=
S:  SerialNumber=1NBJZ4PL
I:  If#= 0 Alt= 0 #EPs= 2 Cls=08 Driver=usb-storage
E:  Ad=82(I)

T:  Bus=99 Lev=04 Prnt=01 Port=02 Cnt=03 Dev=  2 Spd=480  MxCh= 6
P:  Vendor= 58f ProdID=6387 Rev=
S:  SerialNumber=1FGAT0YX
I:  If#= 0 Alt= 0 #EPs= 2 Cls=08 Driver=usb-storage
E:  Ad=82(I)

T:  Bus=99 Lev=04 Prnt=01 Port=03 Cnt=03 Dev=  3 Spd=12  MxCh= 6
P:  Vendor= 547 ProdID=1002 Rev=
S:  SerialNumber=MK6IO

T:  Bus=99 Lev=04 Prnt=01 Port=04 Cnt=03 Dev=  4 Spd=480  MxCh= 6
P:  Vendor= d2f ProdID=1004 Rev=
S:  SerialNumber=TKT123

