# Pump it up NX2 M3 Configuration
[CONTAINER]
game_roms=basedata.sqfs,versiondata_1.56K.sqfs
exe_path=/piu
exe_args=/mnt/hd/game/
exe_game_dir=/mnt/hd/game/

[PLUGINS]
asound=1
microdog=1
ata_hdd=1
s3d_opengl=1
exec_blocker=1
statfix=1

fake_libusb=1
x11_keyboard_input=1
io_mk6io=1
filesystem_redirect=1

[ASOUND]
device_name=pulse

[TICKET_DISPENSER]
starting_tickets=100

[ATA_HDD]
atainfo_model=PIUTOOLS PUMP HDD
atainfo_firmware=FWv13.37
atainfo_serial=PUMP0001
hdd_label=Pump It Up: NX2

[MICRODOG]
version=40

[S3D_OPENGL]
frame_limit=60
resizable_window=1
colormap_fix=1
screen_width=0
screen_height=0
scaling_mode=1
texture_seam_fix=1



