T:  Bus=99 Lev= 0 Prnt= 0 Port= 1 Cnt= 0 Dev#=  1 Spd=480  MxCh= 6
P:  Vendor= 58f ProdID=6387
S:  SerialNumber=1NBJZ4PL
I:  If#= 0 Alt= 0 #EPs= 2 Cls=08
E:  Ad=82(I)

T:  Bus=99 Lev= 0 Prnt= 0 Port= 2 Cnt= 0 Dev#=  2 Spd=480  MxCh= 6
P:  Vendor= 58f ProdID=6387
S:  SerialNumber=1FGAT0YX
I:  If#= 0 Alt= 0 #EPs= 2 Cls=08
E:  Ad=82(I)

T:  Bus=99 Lev= 0 Prnt= 0 Port= 3 Cnt= 0 Dev#=  3 Spd=12  MxCh= 6
P:  Vendor= 547 ProdID=1002
S:  SerialNumber=MK6IO

T:  Bus=99 Lev= 0 Prnt= 0 Port= 4 Cnt= 0 Dev#=  4 Spd=480  MxCh= 6
P:  Vendor= d2f ProdID=1004
S:  SerialNumber=TKT123

