# Hit The Beat
[CONTAINER]
game_roms=basedata.sqfs
exe_path=/piu
exe_args=/mnt/hd/game/
exe_game_dir=/mnt/hd/game/

[PLUGINS]
asound=1
hasp=1
ata_hdd=1
s3d_opengl=1
exec_blocker=1
statfix=1
stlfix=1

fake_libusb=1
ticket_dispenser=1
x11_keyboard_input=1
io_htbio=1
system_info=1

[SYSTEM_INFO]
ram_mb=1024
cpu_mhz=2600
cpu_name=Intel(R) Celeron(R) CPU     E3400
gpu_name=GeForce 210/PCIe/SSE2
motherboard_vendor=AsRock
motherboard_product=G41C-GS


[ASOUND]
device_name=pulse

# Features for Hit the Beat
# 1 - Required for Operation
# 3001 -> 3007 = USA,KOREA,MEXICO,BRAZIL,CHINA,JAPAN,THAILAND
[HASP]
feature_ids=1,3001

[TICKET_DISPENSER]
starting_tickets=100

[ATA_HDD]
atainfo_model=PIUTOOLS PUMP HDD
atainfo_firmware=FWv13.37
atainfo_serial=PUMP0001
hdd_label=Hit the Beat



[S3D_OPENGL]
frame_limit=60
resizable_window=1
colormap_fix=1
screen_width=0
screen_height=0
scaling_mode=1
texture_seam_fix=1