# Pump it up Fiesta 2 Configuration
[CONTAINER]
game_roms=basedata.sqfs,patch_1.01.sqfs,patch_1.02.sqfs,patch_1.10.sqfs,patch_1.20.sqfs,patch_1.30.sqfs,patch_1.40.sqfs,patch_1.50.sqfs,patch_1.51.sqfs
exe_path=/piu
exe_args=/mnt/hd/game/
exe_game_dir=/mnt/hd/game/

[PLUGINS]
asound=1
hasp=1
ata_hdd=1
s3d_opengl=1
exec_blocker=1
statfix=1
stlfix=1

usb_profile=1
fake_libusb=1
ticket_dispenser=1
x11_keyboard_input=1
io_mk6io=1
system_info=1

[SYSTEM_INFO]
ram_mb=1024
cpu_mhz=2600
cpu_name=Intel(R) Celeron(R) CPU     E3400
gpu_name=GeForce 210/PCIe/SSE2
motherboard_vendor=AsRock
motherboard_product=G41C-GS

[USB_PROFILE]
game_type=fiesta2
p1_name=THESHARK
p1_avatar=40
p1_fakedev=/dev/sdb1

[ASOUND]
device_name=pulse

[HASP]
feature_ids=0

[TICKET_DISPENSER]
starting_tickets=100

[ATA_HDD]
atainfo_model=PIUTOOLS PUMP HDD
atainfo_firmware=FWv13.37
atainfo_serial=PUMP0001
hdd_label=Pump It Up: Fiesta2(EN)
#hdd_label=Pump It Up: Fiesta2(KR)
#hdd_label=Pump It Up: Fiesta2(CN)
#hdd_label=Pump It Up: Fiesta2



[S3D_OPENGL]
frame_limit=60
resizable_window=1
colormap_fix=1
screen_width=0
screen_height=0
scaling_mode=1
texture_seam_fix=1
