# Pump it up EXCEED 2 Configuration
[CONTAINER]
game_roms=basedata.sqfs,versiondata_1.01.sqfs
exe_path=/piu
exe_args=/mnt/hd/game/
exe_game_dir=/mnt/hd/game/

[PLUGINS]
asound=1
microdog=1
s3d_opengl=1
sighandler=1
pit=1

x11_keyboard_input=1
fake_libusb=1
io_mk6io=1

[ASOUND]
device_name=pulse
pcm_drop_fix=1

[SIGHANDLER]
sigalrm_deadlock_fix=1

[MICRODOG]
version=34

[S3D_OPENGL]
frame_limit=60
resizable_window=1
colormap_fix=1
screen_width=0
screen_height=0
scaling_mode=1
gl_single_threadfix=1
texture_seam_fix=1

