# Pump it up NX Configuration
[CONTAINER]
game_roms=basedata.sqfs,versiondata_1.04.sqfs
exe_path=/piu
exe_args=/mnt/hd/game/
exe_game_dir=/mnt/hd/game/

[PLUGINS]
asound=1
microdog=1
ata_hdd=1
s3d_opengl=1
sighandler=1
statfix=1

x11_keyboard_input=1
fake_libusb=1
ticket_dispenser=1
io_mk6io=1

[ASOUND]
device_name=pulse

[MICRODOG]
version=34

[ATA_HDD]
atainfo_model=PUMP HDD
atainfo_firmware=FWv13.37
atainfo_serial=PUMP0001
hdd_label=Pump It Up: NX

[S3D_OPENGL]
frame_limit=60
resizable_window=1
colormap_fix=1
screen_width=0
screen_height=0
scaling_mode=1
texture_seam_fix=1

[SIGHANDLER]
sigalrm_deadlock_fix=1
better_backtrace=1

[TICKET_DISPENSER]
starting_tickets=100
